.carousel-inner
    height: 23.5em
    .carousel-item
        filter: brightness(.3)
        #jpg1
            width: 72%
            transform: translate(0,-10%) // axe y
        #jpg2
            transform: translate(0,-10%) // axe y
    .carousel-caption
        bottom: 6em
        transform: translateX(-4%)
        p
            transform: translateY(80%)
            width: 109%