.under_header
     
    height: 42em
    background-size: cover
    background: url('../img/hero-bg.jpg') rgba(255, 255,255,0.5)
    background-blend-mode: screen
    h1
        margin-left: 8em
        margin-top: 7em
        margin-bottom: 0
    p
        margin-left: 13.5em
        span
            margin-top: 2em
            margin-left: 9em
            padding: 1em 2em
            border-radius: 5px

    