.contouricon
    width: 70px
    height: 70px
    display: flex
    justify-content: center
    align-items: center
    border: 2px dotted #0d6efd
    border-radius: 100%


.form-control
    border-width: 2px
    border-color: rgba(0, 0, 0, 0.5) /* Correspond à .text-black-50 */

.btn-sm
    padding: 0.5rem 1rem
    

