.section3
    .heightbox
        height: 7em
#compt
    position: relative
    top: -0.8em
    padding: .5em .5em !important
#containerspeed
    position: relative
    top: -0.5em
.bordercards
    border: solid 1px #e7f1fd